%include "local_fwd.i"

//TODO: these aren't declared in Lucene.h???
SWIG_DECLARE_SHARED_PTR(LazyField)
SWIG_DECLARE_SHARED_PTR(FilterTermDocs)
SWIG_DECLARE_SHARED_PTR(FilterTermPositions)
SWIG_DECLARE_SHARED_PTR(FilterTermEnum)
SWIG_DECLARE_SHARED_PTR(FindSegmentsFile)
SWIG_DECLARE_SHARED_PTR(CheckAbortNull)

//index
SWIG_DECLARE_FINAL_SHARED_PTR(MultiReader)
SWIG_DECLARE_FINAL_SHARED_PTR(IndexFileNameFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(MultipleTermPositions)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldSortedTermVectorMapper)
SWIG_DECLARE_FINAL_SHARED_PTR(LogByteSizeMergePolicy)
SWIG_DECLARE_FINAL_SHARED_PTR(IndexWriter)
SWIG_DECLARE_FINAL_SHARED_PTR(Term)
SWIG_DECLARE_FINAL_SHARED_PTR(Payload)
SWIG_DECLARE_FINAL_SHARED_PTR(SerialMergeScheduler)
SWIG_DECLARE_FINAL_SHARED_PTR(SortedTermVectorMapper)
SWIG_DECLARE_FINAL_SHARED_PTR(PositionBasedTermVectorMapper)
SWIG_DECLARE_NORMAL_SHARED_PTR(IndexReader)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldInvertState)
SWIG_DECLARE_FINAL_SHARED_PTR(LogDocMergePolicy)
SWIG_DECLARE_FINAL_SHARED_PTR(ParallelReader)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(TermVectorMapper)
SWIG_DECLARE_INTERFACE_SHARED_PTR(TermFreqVector)
SWIG_DECLARE_INTERFACE_SHARED_PTR(TermPositions)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(MergeScheduler)
SWIG_DECLARE_NORMAL_SHARED_PTR(LogMergePolicy)
SWIG_DECLARE_FINAL_SHARED_PTR(KeepOnlyLastCommitDeletionPolicy)
SWIG_DECLARE_FINAL_SHARED_PTR(CheckIndex)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(TermEnum)
SWIG_DECLARE_FINAL_SHARED_PTR(SegmentInfo)
SWIG_DECLARE_FINAL_SHARED_PTR(AbstractAllTermDocs)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(MergePolicy)
SWIG_DECLARE_FINAL_SHARED_PTR(ConcurrentMergeScheduler)
SWIG_DECLARE_INTERFACE_SHARED_PTR(TermDocs)
SWIG_DECLARE_FINAL_SHARED_PTR(SegmentReader)
SWIG_DECLARE_FINAL_SHARED_PTR(SnapshotDeletionPolicy)
SWIG_DECLARE_FINAL_SHARED_PTR(SegmentInfos)
SWIG_DECLARE_NORMAL_SHARED_PTR(SegmentInfoCollection)
SWIG_DECLARE_FINAL_SHARED_PTR(IndexStatus)
SWIG_DECLARE_FINAL_SHARED_PTR(FilterIndexReader)
SWIG_DECLARE_INTERFACE_SHARED_PTR(TermPositionVector)
SWIG_DECLARE_FINAL_SHARED_PTR(TermVectorEntry)
SWIG_DECLARE_FINAL_SHARED_PTR(TermVectorEntryFreqSortedComparator)
SWIG_DECLARE_FINAL_SHARED_PTR(IndexCommit)
SWIG_DECLARE_FINAL_SHARED_PTR(TermVectorOffsetInfo)

//store
SWIG_DECLARE_NORMAL_SHARED_PTR(FSLockFactory)
SWIG_DECLARE_FINAL_SHARED_PTR(SimpleFSDirectory)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(LockFactory)
SWIG_DECLARE_FINAL_SHARED_PTR(NoLockFactory)
SWIG_DECLARE_FINAL_SHARED_PTR(MMapDirectory)
SWIG_DECLARE_FINAL_SHARED_PTR(NativeFSLockFactory)
SWIG_DECLARE_FINAL_SHARED_PTR(RAMDirectory)
SWIG_DECLARE_FINAL_SHARED_PTR(Lock)
SWIG_DECLARE_FINAL_SHARED_PTR(ChecksumIndexInput)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Directory)
SWIG_DECLARE_FINAL_SHARED_PTR(RAMFile)
SWIG_DECLARE_FINAL_SHARED_PTR(SingleInstanceLockFactory)
SWIG_DECLARE_FINAL_SHARED_PTR(SimpleFSLockFactory)
SWIG_DECLARE_NORMAL_SHARED_PTR(FSDirectory)
SWIG_DECLARE_FINAL_SHARED_PTR(ChecksumIndexOutput)
SWIG_DECLARE_FINAL_SHARED_PTR(FileSwitchDirectory)

//search
SWIG_DECLARE_FINAL_SHARED_PTR(SpanQueryFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(TermRangeQuery)
SWIG_DECLARE_NORMAL_SHARED_PTR(ScoreDoc)
SWIG_DECLARE_FINAL_SHARED_PTR(BooleanQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(CachingWrapperFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldDoc)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(FilteredTermEnum)
SWIG_DECLARE_FINAL_SHARED_PTR(TimeLimitingCollector)
SWIG_DECLARE_FINAL_SHARED_PTR(FilterManager)
SWIG_DECLARE_FINAL_SHARED_PTR(PrefixQuery)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(MultiTermQueryWrapperFilter)
SWIG_DECLARE_NORMAL_SHARED_PTR(MultiSearcher)
SWIG_DECLARE_NORMAL_SHARED_PTR(FieldCacheRangeFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(FilteredDocIdSet)
SWIG_DECLARE_FINAL_SHARED_PTR(SimilarityDelegator)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Query)
SWIG_DECLARE_FINAL_SHARED_PTR(PositiveScoresOnlyCollector)
SWIG_DECLARE_FINAL_SHARED_PTR(ConstantScoreQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(PrefixTermEnum)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(PayloadFunction) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(PayloadNearQuery) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(PayloadSpanUtil) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(PayloadTermQuery) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(AveragePayloadFunction) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(MinPayloadFunction) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(MaxPayloadFunction) //payloads/
SWIG_DECLARE_FINAL_SHARED_PTR(TermRangeTermEnum)
SWIG_DECLARE_FINAL_SHARED_PTR(NumericRangeQuery)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(DocIdSetIterator)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldComparatorSource)
SWIG_DECLARE_FINAL_SHARED_PTR(MatchAllDocsQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldCacheTermsFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(SingleTermEnum)
SWIG_DECLARE_FINAL_SHARED_PTR(FuzzyTermEnum)
SWIG_DECLARE_FINAL_SHARED_PTR(PhraseQuery)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Weight)
SWIG_DECLARE_FINAL_SHARED_PTR(Sort)
SWIG_DECLARE_NORMAL_SHARED_PTR(Explanation)
SWIG_DECLARE_FINAL_SHARED_PTR(TopFieldCollector)
SWIG_DECLARE_FINAL_SHARED_PTR(ParallelMultiSearcher)
SWIG_DECLARE_FINAL_SHARED_PTR(MultiPhraseQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(CachingSpanFilter)
SWIG_DECLARE_NORMAL_SHARED_PTR(DocIdSet)
SWIG_DECLARE_FINAL_SHARED_PTR(PrefixFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(QueryWrapperFilter)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Searcher)
SWIG_DECLARE_FINAL_SHARED_PTR(TopFieldDocs)
SWIG_DECLARE_FINAL_SHARED_PTR(QueryTermVector)
SWIG_DECLARE_FINAL_SHARED_PTR(TermQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(WildcardTermEnum)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(SpanFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(DisjunctionMaxQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(IndexSearcher)
SWIG_DECLARE_FINAL_SHARED_PTR(BooleanClause)
SWIG_DECLARE_FINAL_SHARED_PTR(DefaultSimilarity)
SWIG_DECLARE_FINAL_SHARED_PTR(ScoreCachingWrappingScorer)
SWIG_DECLARE_NORMAL_SHARED_PTR(TopDocsCollector)
SWIG_DECLARE_FINAL_SHARED_PTR(TopScoreDocCollector)
SWIG_DECLARE_FINAL_SHARED_PTR(FuzzyQuery)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(FieldComparator)
SWIG_DECLARE_INTERFACE_SHARED_PTR(Searchable)
SWIG_DECLARE_FINAL_SHARED_PTR(SpanFilterResult)
SWIG_DECLARE_FINAL_SHARED_PTR(FilteredQuery)
SWIG_DECLARE_FINAL_SHARED_PTR(TermRangeFilter)
SWIG_DECLARE_NORMAL_SHARED_PTR(TopDocs)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(SpanQuery) //spans/
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Spans) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(NearSpansOrdered) //spans/
SWIG_DECLARE_NORMAL_SHARED_PTR(SpanNearQuery) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(SpanOrQuery) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(SpanNotQuery) //spans/
SWIG_DECLARE_NORMAL_SHARED_PTR(SpanScorer) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(FieldMaskingSpanQuery) //spans/
SWIG_DECLARE_NORMAL_SHARED_PTR(SpanTermQuery) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(NearSpansUnordered) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(SpanFirstQuery) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(TermSpans) //spans/
SWIG_DECLARE_NORMAL_SHARED_PTR(SpanWeight) //spans/
SWIG_DECLARE_FINAL_SHARED_PTR(WildcardQuery)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(FieldCacheSource) //function/
SWIG_DECLARE_FINAL_SHARED_PTR(CustomScoreProvider)//function/
SWIG_DECLARE_NORMAL_SHARED_PTR(ValueSourceQuery)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(ReverseOrdFieldSource)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(IntFieldSource)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(FieldScoreQuery)//function/
SWIG_DECLARE_NORMAL_SHARED_PTR(ValueSource)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(DocValues)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(ByteFieldSource)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(OrdFieldSource)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(CustomScoreQuery)//function/
SWIG_DECLARE_FINAL_SHARED_PTR(NumericRangeFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(SortField)
SWIG_DECLARE_FINAL_SHARED_PTR(ComplexExplanation)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldValueHitQueue)
SWIG_DECLARE_INTERFACE_SHARED_PTR(FieldCache)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Scorer)
SWIG_DECLARE_FINAL_SHARED_PTR(FilteredDocIdSetIterator)
SWIG_DECLARE_NORMAL_SHARED_PTR(MultiTermQuery)

//analysis
SWIG_DECLARE_FINAL_SHARED_PTR(TypeAttribute) //tokenattributes/
SWIG_DECLARE_FINAL_SHARED_PTR(PayloadAttribute) //tokenattributes/
SWIG_DECLARE_FINAL_SHARED_PTR(PositionIncrementAttribute) //tokenattributes/
SWIG_DECLARE_FINAL_SHARED_PTR(FlagsAttribute) //tokenattributes/
SWIG_DECLARE_FINAL_SHARED_PTR(TermAttribute) //tokenattributes/
SWIG_DECLARE_FINAL_SHARED_PTR(OffsetAttribute) //tokenattributes/
SWIG_DECLARE_FINAL_SHARED_PTR(WhitespaceAnalyzer)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Tokenizer)
SWIG_DECLARE_FINAL_SHARED_PTR(LowerCaseTokenizer)
SWIG_DECLARE_NORMAL_SHARED_PTR(CharTokenizer)
SWIG_DECLARE_NORMAL_SHARED_PTR(CharReader)
SWIG_DECLARE_FINAL_SHARED_PTR(TeeSinkTokenFilter)
SWIG_DECLARE_NORMAL_SHARED_PTR(LetterTokenizer)
SWIG_DECLARE_FINAL_SHARED_PTR(NormalizeCharMap)
SWIG_DECLARE_FINAL_SHARED_PTR(ASCIIFoldingFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(MappingCharFilter)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(CharStream)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(CharFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(KeywordTokenizer)
SWIG_DECLARE_FINAL_SHARED_PTR(StandardFilter) //standard/
SWIG_DECLARE_FINAL_SHARED_PTR(StandardTokenizer) //standard/
SWIG_DECLARE_FINAL_SHARED_PTR(StandardAnalyzer) //standard/
SWIG_DECLARE_FINAL_SHARED_PTR(WhitespaceTokenizer)
SWIG_DECLARE_FINAL_SHARED_PTR(StopAnalyzer)
SWIG_DECLARE_NORMAL_SHARED_PTR(BaseCharFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(SimpleAnalyzer)
SWIG_DECLARE_FINAL_SHARED_PTR(LowerCaseFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(NumericTokenStream)
SWIG_DECLARE_FINAL_SHARED_PTR(LengthFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(WordlistLoader)
SWIG_DECLARE_FINAL_SHARED_PTR(PerFieldAnalyzerWrapper)
SWIG_DECLARE_FINAL_SHARED_PTR(CachingTokenFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(StopFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(ISOLatin1AccentFilter)
SWIG_DECLARE_FINAL_SHARED_PTR(KeywordAnalyzer)
SWIG_DECLARE_FINAL_SHARED_PTR(Token)
SWIG_DECLARE_FINAL_SHARED_PTR(CharArraySet)

//util
SWIG_DECLARE_ABSTRACT_SHARED_PTR(InfoStream)
SWIG_DECLARE_FINAL_SHARED_PTR(BitVector)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(Attribute)
SWIG_DECLARE_FINAL_SHARED_PTR(NumericUtils)
SWIG_DECLARE_FINAL_SHARED_PTR(Collator)
SWIG_DECLARE_NORMAL_SHARED_PTR(AttributeSource)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(AttributeFactory)
SWIG_DECLARE_NORMAL_SHARED_PTR(Insanity)

//queryParser
SWIG_DECLARE_FINAL_SHARED_PTR(QueryParserTokenManager)
SWIG_DECLARE_INTERFACE_SHARED_PTR(QueryParserCharStream)
SWIG_DECLARE_FINAL_SHARED_PTR(QueryParserToken)
SWIG_DECLARE_FINAL_SHARED_PTR(FastCharStream)

//document
SWIG_DECLARE_FINAL_SHARED_PTR(NumericField)
SWIG_DECLARE_FINAL_SHARED_PTR(MapFieldSelector)
SWIG_DECLARE_FINAL_SHARED_PTR(NumberTools)
SWIG_DECLARE_FINAL_SHARED_PTR(LoadFirstFieldSelector)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(AbstractField)
SWIG_DECLARE_FINAL_SHARED_PTR(SetBasedFieldSelector)
SWIG_DECLARE_INTERFACE_SHARED_PTR(Fieldable)
SWIG_DECLARE_FINAL_SHARED_PTR(DateField)
SWIG_DECLARE_FINAL_SHARED_PTR(Document)
SWIG_DECLARE_FINAL_SHARED_PTR(Field)
SWIG_DECLARE_FINAL_SHARED_PTR(DateTools)

//general
SWIG_DECLARE_ABSTRACT_SHARED_PTR(LuceneObject)


//NORMAL because they need to be put into sub-classes
//TODO: not-classified yet...
SWIG_DECLARE_NORMAL_SHARED_PTR(MergeSpecification)
SWIG_DECLARE_NORMAL_SHARED_PTR(AttributeSourceState)
SWIG_DECLARE_NORMAL_SHARED_PTR(ByteParser)
SWIG_DECLARE_NORMAL_SHARED_PTR(DoubleParser)
SWIG_DECLARE_NORMAL_SHARED_PTR(FieldNormStatus)
SWIG_DECLARE_NORMAL_SHARED_PTR(FieldValueHitQueueEntry)
SWIG_DECLARE_NORMAL_SHARED_PTR(IDFExplanation)
SWIG_DECLARE_NORMAL_SHARED_PTR(IndexReaderWarmer)
SWIG_DECLARE_NORMAL_SHARED_PTR(IntParser)
SWIG_DECLARE_NORMAL_SHARED_PTR(IntRangeBuilder)
SWIG_DECLARE_NORMAL_SHARED_PTR(LongParser)
SWIG_DECLARE_NORMAL_SHARED_PTR(LongRangeBuilder)
SWIG_DECLARE_NORMAL_SHARED_PTR(FieldCacheEntry)
SWIG_DECLARE_NORMAL_SHARED_PTR(FieldCacheSanityChecker)
SWIG_DECLARE_NORMAL_SHARED_PTR(PositionInfo)
SWIG_DECLARE_NORMAL_SHARED_PTR(SegmentInfoStatus)
SWIG_DECLARE_NORMAL_SHARED_PTR(StartEnd)
SWIG_DECLARE_NORMAL_SHARED_PTR(OneMerge)
SWIG_DECLARE_NORMAL_SHARED_PTR(Parser)
SWIG_DECLARE_NORMAL_SHARED_PTR(RewriteMethod)
SWIG_DECLARE_NORMAL_SHARED_PTR(SinkFilter)
SWIG_DECLARE_NORMAL_SHARED_PTR(SinkTokenStream)
SWIG_DECLARE_NORMAL_SHARED_PTR(StoredFieldStatus)
SWIG_DECLARE_NORMAL_SHARED_PTR(StringIndex)
SWIG_DECLARE_NORMAL_SHARED_PTR(TermIndexStatus)
SWIG_DECLARE_NORMAL_SHARED_PTR(TermVectorStatus)
SWIG_DECLARE_NORMAL_SHARED_PTR(PayloadNearSpanScorer)
SWIG_DECLARE_NORMAL_SHARED_PTR(TokenAttributeFactory)
SWIG_DECLARE_NORMAL_SHARED_PTR(ConstantScoreAutoRewrite)
SWIG_DECLARE_NORMAL_SHARED_PTR(PayloadNearSpanWeight)
SWIG_DECLARE_FINAL_SHARED_PTR(InfoStreamOut)
SWIG_DECLARE_NORMAL_SHARED_PTR(CreationPlaceholder)
SWIG_DECLARE_FINAL_SHARED_PTR(InfoStreamFile)
SWIG_DECLARE_FINAL_SHARED_PTR(InfoStreamNull)

//exceptions
SWIG_DECLARE_FINAL_SHARED_PTR(NoSuchDirectoryException)
SWIG_DECLARE_FINAL_SHARED_PTR(LockReleaseFailedException)
SWIG_DECLARE_FINAL_SHARED_PTR(AlreadyClosedException)
SWIG_DECLARE_FINAL_SHARED_PTR(CorruptIndexException)
SWIG_DECLARE_FINAL_SHARED_PTR(FieldReaderException)
SWIG_DECLARE_FINAL_SHARED_PTR(StaleReaderException)
SWIG_DECLARE_FINAL_SHARED_PTR(ParseException)
SWIG_DECLARE_FINAL_SHARED_PTR(ThreadInterruptedException)
SWIG_DECLARE_FINAL_SHARED_PTR(LockObtainFailedException)

#NOTE:
# We want to have these as abstract directors... but currently there is a problem
# with swig where director objects returned (in what would be a Director'd analyzer)
# are not refcounted properly, and can cause big problems...
# so for now we can't
# for my post, see http://sourceforge.net/mailarchive/forum.php?forum_name=swig-user&max_rows=25&style=nested&viewmonth=201101&viewday=6
SWIG_DECLARE_ABSTRACT_SHARED_PTR(TokenStream)
SWIG_DECLARE_ABSTRACT_SHARED_PTR(TokenFilter)

//define directors
#TODO: what about 2nd arg, probably should be false?
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, Analyzer)
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, Reader)
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, Collector)
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, IndexDeletionPolicy)
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, FieldSelector)
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, Filter)
SWIG_DECLARE_DIRECTOR_ABSTRACT(true, true, Similarity)
SWIG_DECLARE_DIRECTOR(true, true, QueryParser)
SWIG_DECLARE_DIRECTOR(true, true, MultiFieldQueryParser)

