%ignore Lucene::AbstractAllTermDocs;
%ignore Lucene::AveragePayloadFunction;
%ignore Lucene::BitVector;
%ignore Lucene::ByteFieldSource;
%ignore Lucene::CharArraySet;
%ignore Lucene::CharReader;
%ignore Lucene::CharStream;
%ignore Lucene::ComplexExplanation;
%ignore Lucene::ConcurrentMergeScheduler;
%ignore Lucene::Constants;
%ignore Lucene::ConstantScoreAutoRewrite;
%ignore Lucene::CustomScoreProvider;
%ignore Lucene::DefaultSimilarity;
%ignore Lucene::DocValues;
%ignore Lucene::FastCharStream;
%ignore Lucene::FieldCacheEntry;
%ignore Lucene::FieldCacheSource;
%ignore Lucene::FieldComparatorSource;
%ignore Lucene::FieldDoc;
%ignore Lucene::FieldInvertState;
%ignore Lucene::FieldNormStatus;
%ignore Lucene::FieldSortedTermVectorMapper;
%ignore Lucene::FieldValueHitQueue;
%ignore Lucene::FieldValueHitQueueEntry;
%ignore Lucene::FileSwitchDirectory;
%ignore Lucene::FSLockFactory;
%ignore Lucene::IDFExplanation;
%ignore Lucene::IndexCommit;
%ignore Lucene::IndexDeletionPolicy;
%ignore Lucene::IndexReaderFieldOption;
%ignore Lucene::IndexReaderWarmer;
%ignore Lucene::IndexWriterMaxFieldLength;
%ignore Lucene::IntFieldSource;
%ignore Lucene::IntRangeBuilder;
%ignore Lucene::ISOLatin;
%ignore Lucene::KeepOnlyLastCommitDeletionPolicy;
%ignore Lucene::KeywordAnalyzer;
%ignore Lucene::LoadFirstFieldSelector;
%ignore Lucene::LockFactory;
%ignore Lucene::LogByteSizeMergePolicy;
%ignore Lucene::LogDocMergePolicy;
%ignore Lucene::LogMergePolicy;
%ignore Lucene::LongRangeBuilder;
%ignore Lucene::MapFieldSelector;
%ignore Lucene::MaxPayloadFunction;
%ignore Lucene::MergePolicy;
%ignore Lucene::MergeScheduler;
%ignore Lucene::MergeSpecification;
%ignore Lucene::MinPayloadFunction;
%ignore Lucene::MultipleTermPositions;
%ignore Lucene::NativeFSLockFactory;
%ignore Lucene::NoLockFactory;
%ignore Lucene::NormalizeCharMap;
%ignore Lucene::NumberTools;
%ignore Lucene::NumericTokenStream;
%ignore Lucene::NumericUtils;
%ignore Lucene::OneMerge;
%ignore Lucene::OrdFieldSource;
%ignore Lucene::Parser;
%ignore Lucene::PayloadFunction;
%ignore Lucene::PositionBasedTermVectorMapper;
%ignore Lucene::PositionInfo;
%ignore Lucene::PositiveScoresOnlyCollector;
%ignore Lucene::RAMFile;
%ignore Lucene::ReverseOrdFieldSource;
%ignore Lucene::RewriteMethod;
%ignore Lucene::ScoreCachingWrappingScorer;
%ignore Lucene::SegmentInfo;
%ignore Lucene::SegmentInfos;
%ignore Lucene::SegmentInfoStatus;
%ignore Lucene::SegmentReader;
%ignore Lucene::SerialMergeScheduler;
%ignore Lucene::SetBasedFieldSelector;
%ignore Lucene::SimilarityDelegator;
%ignore Lucene::SimpleFSLockFactory;
%ignore Lucene::SingleInstanceLockFactory;
%ignore Lucene::SinkTokenStream;
%ignore Lucene::SnapshotDeletionPolicy;
%ignore Lucene::SortedTermVectorMapper;
%ignore Lucene::StartEnd;
%ignore Lucene::StoredFieldStatus;
%ignore Lucene::StringIndex;
%ignore Lucene::TermIndexStatus;
%ignore Lucene::TermVectorEntry;
%ignore Lucene::TermVectorEntryFreqSortedComparator;
%ignore Lucene::TermVectorMapper;
%ignore Lucene::TermVectorStatus;
%ignore Lucene::TopScoreDocCollector;
%ignore Lucene::ValueSource;
%ignore Lucene::Weight;
%ignore Lucene::WordlistLoader;


